<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8"> "amplia los caracteres de texto que se ingresen en la pagina"
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> "se utiliza para que la pagina se adapte a la pantalla que se utilizara como phone, pomputer, tablet"
        <title>document</title>
        <link rel="stylesheet" href="./index.css">


    </head>
    <body>
        <h1>Cochabamba</h1>
        <img src="./cocha1.jpg" alt="primera imagen de la ciudad" width="500" heght="300">
        <h2>Conozca la ciudad de la madre tierra</h2>
        <h3>Primeramente haremos una lista de las cosas mas importante de la ciudad</h3>
            <li>Comida</li>
            <img src="./comida.jpeg" alt="imagen de comida">
            <li>Turismo</li>
            <img src="./turismo.webp" alt="imagen del turismo" width="300" >
            <li>Historia</li>
            <img src="./historia.jpeg" alt="historia">
            <p>vamos a ver que pasa</p>

        
    </body>

</html>

